<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Orbitron', sans-serif;
      }

      canvas {
        cursor: none;
      }

      #energy {
        position: fixed;
        left: 25px;
        top: 25px;
        padding: 10px;
        font-size: 20px;
        background-color: white;
        border-radius: 10px;
        border: 2px solid black;
        font-weight: bold;
      }

      #energy .count {
        color: green;
      }

      #scoreboard {
        position: fixed;
        right: 25px;
        top: 25px;
        padding: 10px;
        font-size: 20px;
        background-color: white;
        border-radius: 10px;
        border: 2px solid black;
      }

      #scoreboard .title {
        font-weight: bold;
        text-align: center;
      }

      #scoreboard .body {
        max-height: 200px;
        overflow-y: scroll;
      }

      ::-webkit-scrollbar {
        -webkit-appearance: none;
        width: 7px;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background-color: rgba(0,0,0,.5);
        -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
      }

      #scoreboard table {
        width: 300px;
      }

      #scoreboard table th {
        font-weight: normal;
        text-align: center;
      }

      #scoreboard table td {
        font-weight: normal;
        text-align: center;
      }

      #udead {
        text-align: center;
        font-size: 20px;
        font-color: red;
        position: fixed;
        top: 200px;
        width: 200px;
      }

      .noselect {
        cursor: default;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently*/
      }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <title>Robotronic</title>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="energy" class="noselect">You Have <span class="count">0</span> Energy</div>
    <div id="scoreboard" class="noselect">
      <div class="title center bold">Top Players</div>
      <div class="body">
        <table>
          <thead>
            <th>Rank</th>
            <th>Player</th>
            <th>Energy</th>
            <!-- <th>Kills</th>
            <th>Deaths</th> -->
          </thead>
          <tbody class="players">
          </tbody>
        </table>
      </div>
    </div>
    <div id="udead" class="noselect">
      You Are Dead!
      <br>
      Jump to respawn!
    </div>
    <script src="app.js"></script>
  </body>
</html>
